plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'idea'
}

group = 'com.anshuman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets.main.java.srcDirs = ['src/main/java']
mainClassName = "com.anshuman.microservice.MicroServiceApp"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// web
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// logging
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'com.lmax', name: 'disruptor', version: asyncLoggingVersion

	// annotations processor
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// aspect
	implementation group: 'org.aspectj', name: 'aspectjweaver'
}

test {
	useJUnitPlatform()
}
