# TraceabilityExample

./: .gitignore  ReadMe.md
gateway/: ReadMe.md  build.gradle  gradle.properties
gateway/src/main/java/com/anshuman/gateway/: GatewayApp.java
gateway/src/main/java/com/anshuman/gateway/config/: ThreadPoolTaskExecutorConfig.java
gateway/src/main/java/com/anshuman/gateway/resource/: SleuthFeaturesController.java
gateway/src/main/java/com/anshuman/gateway/service/: SleuthFeaturesService.java
gateway/src/main/resources/: application.yml  banner.txt  log4j2.xml
gateway/src/test/java/com/anshuman/gateway/: GatewayApplicationTests.java
microservice/: .gitignore  build.gradle  gradle.properties
microservice/src/main/java/com/anshuman/microservice/aspect/: ProfilingAspect.java  TraceIdAspect.java
microservice/src/main/java/com/anshuman/microservice/resource/: Controller.java
microservice/src/main/resources/: application.yml
webservice/: ReadMe.md
webservice/src/main/java/com/anshuman/microservice/: MicroServiceApp.java
webservice/src/main/java/com/anshuman/microservice/aspect/: TraceIdAspect.java
webservice/src/main/java/com/anshuman/microservice/exception/: WebExceptionHandler.java
webservice/src/main/java/com/anshuman/microservice/filter/: HttpRequestLoggingFilter.java
webservice/src/main/java/com/anshuman/microservice/resource/: DividerController.java
webservice/src/main/java/com/anshuman/microservice/service/: DivisionService.java  TestService.java
webservice/src/main/resources/: log4j2.xml
(+2 files in other folders)
